<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aem-classification-maven-plugin</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>AEM Classification Maven Plugin</name>
    <description>Maven plugin to generate classification maps from existing AEM instances (https://docs.adobe.com/content/help/en/experience-manager-65/deploying/upgrading/sustainable-upgrades.html).</description>
    <packaging>maven-plugin</packaging>
    <parent>
        <groupId>biz.netcentric.filevault.validator</groupId>
        <artifactId>aem-classification</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <url>https://netcentric.github.io/aem-classification/</url>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>scm:git:https://github.com/Netcentric/aem-classification.git</url>
        </site>
    </distributionManagement>

    <properties>
        <maven.compiler.release>11</maven.compiler.release> <!-- used for compiler and javadoc plugin -->
        <maven.version>3.9.8</maven.version><!-- due to https://issues.apache.org/jira/browse/MNG-8136 and https://github.com/eclipse-sisu/sisu.plexus/issues/21-->
    </properties>

    <build>
        <!-- https://blog.soebes.de/blog/2015/06/12/making-github-page-for-mojohaus/ -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <configuration>
                        <scmBranch>gh-pages</scmBranch>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <generateReports>true</generateReports>
                    <relativizeDecorationLinks>false</relativizeDecorationLinks>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- R E P O R T I N G -->
    <!-- ====================================================================== -->
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-report-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <scope>provided</scope><!-- annotations are needed only to build the plugin -->
            <version>3.6.4</version>
        </dependency>
        <dependency>
            <groupId>biz.netcentric.filevault.validator</groupId>
            <artifactId>aem-classification-validator</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- for the JSON parser -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.utils</artifactId>
            <version>1.11.4</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- TESTING -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>