<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>biz.netcentric.filevault.validator.maps</groupId>
    <artifactId>aem-classification-map-repo-annotations</artifactId>
    <version>2025.11.23482</version>
    <name>AEM Classification Map from Repository Annotations</name>
    <description>Classification Maps to be used with the validator</description>

    <parent>
        <groupId>biz.netcentric.filevault.validator</groupId>
        <artifactId>aem-classification</artifactId>
        <version>1.2.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <scm>
        <connection>scm:git:ssh://git@github.com/Netcentric/aem-classification.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Netcentric/aem-classification.git</developerConnection>
        <url>https://github.com/Netcentric/aem-classification/tree/${project.scm.tag}/aem-classification-maps/aem-classification-map-repo-annotations</url>
      <tag>aem-classification-map-repo-annotations-2025.11.23482</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>