# aem-classification

./: README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  download-content-classification-mojo.html  index.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
.github/workflows/: maven-site-deploy.yml  maven.yml
aem-classification-maps/: README.md  pom.xml
aem-classification-maps/aem-classification-map-deprecations/: README.md  pom.xml
aem-classification-maps/aem-classification-map-deprecations/src/main/resources/biz/netcentric/filevault/validator/maps/aem-classification-map-deprecations/: coral2deprecations.map  graniteuideprecations.map
aem-classification-maps/aem-classification-map-repo-annotations/: README.md  pom.xml
aem-classification-maps/aem-classification-map-repo-annotations/src/main/resources/biz/netcentric/filevault/validator/maps/: aem-classification-map-repo-annotations.map
aem-classification-maven-plugin/: README.md  pom.xml
aem-classification-maven-plugin/src/main/java/biz/netcentric/filevault/validator/aem/classification/mojo/: DownloadContentClassificationMojo.java
aem-classification-maven-plugin/src/site/: site.xml
aem-classification-maven-plugin/src/site/markdown/: index.md  index.md.vm
aem-classification-maven-plugin/src/site/resources/css/: site.css
aem-classification-maven-plugin/src/test/java/biz/netcentric/filevault/validator/aem/classification/mojo/: DownloadContentClassificationMojoTest.java
aem-classification-maven-plugin/src/test/resources/: productinfo.txt
aem-classification-search-index-package/: README.md  pom.xml
aem-classification-search-index-package/src/main/jcr_root/_oak_index/: contentClassifications.xml  deprecations.xml
aem-classification-validator/: README.md  pom.xml
aem-classification-validator/src/main/java/biz/netcentric/filevault/validator/aem/classification/: AemClassificationValidator.java  AemClassificationValidatorFactory.java  CompositeContentClassificationMap.java  ContentClassification.java  ContentClassificationMap.java  ContentClassificationMapImpl.java  ContentClassificationMapper.java  ContentClassificationMapperImpl.java  ContentUsage.java  MutableContentClassificationMap.java  MutableContentClassificationMapImpl.java
aem-classification-validator/src/main/java/biz/netcentric/filevault/validator/aem/classification/classpathurl/: ClassLoaderUrlConnection.java  ThreadContextClassLoaderURLStreamHandler.java  URLFactory.java
aem-classification-validator/src/main/java/biz/netcentric/filevault/validator/aem/classification/map/: CompositeContentClassificationMap.java  ContentClassificationMapImpl.java  MutableContentClassificationMapImpl.java
aem-classification-validator/src/test/java/biz/netcentric/filevault/validator/aem/classification/: AemClassificationValidatorFactoryTest.java  AemClassificationValidatorTest.java  CompositeContentClassificationMapTest.java  ContentClassificationMapImplTest.java  MutableContentClassificationMapImplTest.java
aem-classification-validator/src/test/java/biz/netcentric/filevault/validator/aem/classification/classpathurl/: URLFactoryTest.java
aem-classification-validator/src/test/java/biz/netcentric/filevault/validator/aem/classification/map/: CompositeContentClassificationMapTest.java  ContentClassificationMapImplTest.java  MutableContentClassificationMapImplTest.java
aem-classification-validator/src/test/resources/: empty-map-2.map  example.jsp  htl-example.html  inheriting.xml  invalid-classification.map  invalid-resource-type.xml  overlaying.xml  referencing.xml  valid-classification.map
css/: site.css
