<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>biz.netcentric.filevault.validator.maps</groupId>
    <artifactId>aem-classification-maps</artifactId>
    <name>AEM Classification Maps</name>
    <description>Classification Maps to be used with the validator</description>
    <version>6.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>biz.netcentric.filevault.validator</groupId>
        <artifactId>aem-classification</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <modules>
        <module>aem-classification-map-repo-annotations</module>
        <module>aem-classification-map-deprecations</module>
    </modules>
</project>